// SignUp Owner
POST http://localhost:5000/api/auth/SignUp HTTP/1.1
content-type: application/json

{
      "name": "Rohit Sikrewal",
      "contact_no": "",
      "gender": "",
      "email": "sikrw@gmail.com",
      "address": "",
      "password": "s",
      "persona": 0
}

###
// SignUp employee
POST http://localhost:5000/api/auth/SignUp HTTP/1.1
content-type: application/json

{
      "name": "Rohit Sikrewal",
      "contact_no": "4085496361",
      "gender": "Male",
      "email": "sikrewalrhgvghgho123@gmail.com",
      "address": "190 Ryland Street",
      "password": "xyz",
      "persona": 1
}

###
// SignUp Customer
POST http://localhost:5000/api/auth/SignUp HTTP/1.1
content-type: application/json

{
      "name": "Rohit Sikrewal",
      "contact_no": "4085496361",
      "gender": "Male",
      "email": "sa@gmail.com",
      "address": "190 Ryland Street",
      "password": "xyz",
      "persona": 2
}

###
// SignIp Owner
POST http://localhost:5000/api/auth/SignIn HTTP/1.1
content-type: application/json

{
      "email": "sikr13@gmail.com",
      "password": "ou",
      "persona": 0
}
###
// SignIp employee
POST http://localhost:5000/api/auth/SignIn HTTP/1.1
content-type: application/json

{
      "email": "sikrewavgsahgshgho123@gmail.com",
      "password": "z",
      "persona": 1
}

###
// SignIp customer
POST http://localhost:5000/api/auth/SignIn HTTP/1.1
content-type: application/json

{
      "email": "sart@gmail.com",
      "password": "yz",
      "persona": 2
}

###
// get employee info
Get http://localhost:5000/api/employee/getEmpInfo?id=2 HTTP/1.1
content-type: application/json


###
// update employee info
put http://localhost:5000/api/employee/updateEmpInfo HTTP/1.1
content-type: application/json

{
      "id": 1,
      "name": "Rohit",
      "contactNumber": 9876789876,
      "address": "190 ryland street"
}

###
// get customer info
Get http://localhost:5000/api/customer/getCusInfo?id=1 HTTP/1.1
content-type: application/json


###
// update customer info
put http://localhost:5000/api/customer/updateCusInfo HTTP/1.1
content-type: application/json

{
      "id": 1,
      "name": "Rohit",
      "contactNumber": 9876789876,
      "address": "190 ryland street"
}

###
// delete customer info
DELETE http://localhost:5000/api/customer/deleteCusInfo?id=4 HTTP/1.1
content-type: application/json

###
// get customer id given customer email
Get http://localhost:5000/api/customer/getCustIdGivenEmail?email=shivsmile@qaz.com HTTP/1.1
content-type: application/json

###
// get all products
Get http://localhost:5000/api/product/getAllProducts HTTP/1.1
content-type: application/json

###
// get all employees
Get http://localhost:5000/api/employee/getAllEmployees HTTP/1.1
content-type: application/json

###
// delete employee given emp id 
DELETE http://localhost:5000/api/employee/fireEmployee?id=7 HTTP/1.1
content-type: application/json